PORT = 5000

DB_USER=cyepfldqolsnig
DB_PASSWORD=e643eb993f6bd07f12d132e8b6ddc57924dbdc78b7497ed7d351f90f54237634
DB_HOST=ec2-23-20-224-166.compute-1.amazonaws.com
DB_DATABASE=d94hfr8m9idut5
DB_PORT=5432
DB_URL=postgres://cyepfldqolsnig:e643eb993f6bd07f12d132e8b6ddc57924dbdc78b7497ed7d351f90f54237634@ec2-23-20-224-166.compute-1.amazonaws.com:5432/d94hfr8m9idut5

BASE_URL = https://tutors-manager.herokuapp.com/

AUTH_EMAIL = nghuutien0912@gmail.com
CLIENT_ID = 356420862712-jm9accj2qk8enarr23lr2pkmnilk5jgu.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04f_Kt2VEU3RKCgYIARAAGAQSNwF-L9IrCtdMYTY5CWNKBOXxwJv63HNwQSnoNRnB5COp2IsBQYIUmKUXc84WMCinVML-loY03BA
ACCESS_TOKEN = ya29.a0ARrdaM9xF3yZyjj04g5L3fI8giZoXRq3Mf5kDehVYvDyS1yyPprpg0sT0kj1Q1CqEsG7K3tgT2tEalVmXVTuo2z-Jv3Rr2Y-No28v1mzU-qEbXq9pNv_3PsPT_I3s-B9yy42vUsPkPzyyYcgFrt3t6rbWgKO

; -----BEGIN CERTIFICATE-----
SECRET_TOKEN = fwpdmyVgx0BBKvDKmrc00Wb6mub6PYJ_nFjG8ePkGM5Hf6cWauM65KK-7WS_VCHQ
; -----END CERTIFICATE-----
FE_BASE_URL =  https://tutor-manager-webapp.vercel.app

VERSION = 1.0.0