PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_PORT=

BASE_URL = 

AUTH_EMAIL = 
CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN = 
ACCESS_TOKEN =

; -----BEGIN CERTIFICATE-----
SECRET_TOKEN =
; -----END CERTIFICATE-----
FE_BASE_URL =  

VERSION = 1.0.0