PORT = 5000

DB_USER=wjownfcggphesu
DB_PASSWORD=18cfe0398b128e9835b3de5ba0afcf26c509600de59af4523da2e83f55144a28
DB_HOST=ec2-3-222-74-92.compute-1.amazonaws.com
DB_DATABASE=deihgrj8qtmuqf
DB_PORT=5432

BASE_URL = https://tutors-manager.herokuapp.com/

AUTH_EMAIL = nghuutien0912@gmail.com
CLIENT_ID = 356420862712-jm9accj2qk8enarr23lr2pkmnilk5jgu.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04f_Kt2VEU3RKCgYIARAAGAQSNwF-L9IrCtdMYTY5CWNKBOXxwJv63HNwQSnoNRnB5COp2IsBQYIUmKUXc84WMCinVML-loY03BA
ACCESS_TOKEN = ya29.a0ARrdaM9xF3yZyjj04g5L3fI8giZoXRq3Mf5kDehVYvDyS1yyPprpg0sT0kj1Q1CqEsG7K3tgT2tEalVmXVTuo2z-Jv3Rr2Y-No28v1mzU-qEbXq9pNv_3PsPT_I3s-B9yy42vUsPkPzyyYcgFrt3t6rbWgKO

; -----BEGIN CERTIFICATE-----
SECRET_TOKEN = fwpdmyVgx0BBKvDKmrc00Wb6mub6PYJ_nFjG8ePkGM5Hf6cWauM65KK-7WS_VCHQ
; -----END CERTIFICATE-----
FE_BASE_URL =  https://tutor-manager-webapp.vercel.app

VERSION = 1.0.0